// 상태
export const state = {
  page: 0,
  questions: [
    {
      q:
          "나의 건강 상태는 어떤지?",
      a: [
        {
          text: `감기정도만 걸리고<br />양호한 편이다.`,
          value: "A"
        },
        {
          text: `잔병치레가 있지만<br /> 보통인 편이다.`,
          value: "B"
        }
        ,
        {
          text: `자주 아프고, 약한 편이다.`,
          value: "C"
        }
      ]
    },
    {
      q: "반려견을 키웠던 경험이 있는지?",
      a: [
        {
          text: "1~2번 정도 있다.",
          value: "A"
        },
        {
          text: "3~4번 정도 있다.",
          value: "B"
        },
        {
          text: "5번 이상으로 많다.",
          value: "C"
        }
      ]
    },
    {
      q:
        "본인이 외출 시 반려견이 혼자 있지 않고, 돌봐줄 다른 가족이나, 지인이 있는지?",
      a: [
        {
          text: "가족이 같이 살거나, 언제든지 보살펴줄 지인이 있다.",
          value: "A"
        },
        {
          text: `없지만 부탁할 사람을<br />찾을 수 있다.`,
          value: "B"
        }
        ,
        {
          text: `혼자 살아서 외출 시<br />반려견 혼자 있어야 한다.`,
          value: "C"
        }
      ]
    },
    {
      q:
        "강아지 털 알레르기 반응이 있나?",
      a: [
        {
          text: "없다.",
          value: "A"
        },
        {
          text: "있지만 심각하지 않음",
          value: "B"
        },
        {
          text: "있다.",
          value: "C"
        }
      ]
    },
    {
      q:
        "경제적으로 반려견을 키울 수 있는 충분한 여유가 있는지?(사료, 간식, 병원비, 미용, 교육 등등)",
      a: [
        {
          text: "충분한 여유가 있다.",
          value: "A"
        },
        {
          text: `여유롭진 않지만,<br />감당할 수 있는 수준이다.`,
          value: "B"
        },
        {
          text: `힘들지만, 감당할 수<br />있을지 잘 모르겠다.`,
          value: "C"
        }
      ]
    },
    {
      q:
        "원룸처럼 작은 집이 아닌 같이 살 수 있는 넓은 환경에서 거주하고 있는지?",
      a: [
        {
          text: `마당은 없어도 충분히<br />넓은 집이다.`,
          value: "A"
        },
        {
          text: `넓진 않지만 같이 지내기<br />적당한 수준이다.`,
          value: "B"
        },
        {
          text: "작은 원룸 수준이다.",
          value: "C"
        }
      ]
    },
    {
      q:
        "집 주변에 반려견을 산책시킬 수 있는 공원이나 운동장, 최소한의 산책로가 있는지?",
      a: [
        {
          text: "가까운 거리에 있다.",
          value: "A"
        },
        {
          text: `무리 없이 갈 수있는<br />적당한 거리에 있다.`,
          value: "B"
        },
        {
          text: `거주지와 거리가<br />좀 있는 곳에 있다.`,
          value: "C"
        }
      ]
    },
    {
      q:
        "견종별 특성을 잘 알고 있는지?(운동량이 많은 견종인지, 순한 견종인지, 공격 본능이 뛰어난 견종인지 등등의 특성)",
      a: [
        {
          text: "잘 알고있다.",
          value: "A"
        },
        {
          text: "대충 알고있다.",
          value: "B"
        },
        {
          text: "잘 모른다.",
          value: "C"
        }
      ]
    },
    {
      q:
        "앞으로 10년 이상 변수 없이 키울 수 있는지?",
      a: [
        {
          text: "무조건 키울 수 있다.",
          value: "A"
        },
        {
          text: "키울 수 있을거 같다.",
          value: "B"
        },
        {
          text: "잘 모르겠다.",
          value: "C"
        }
      ]
    },
    {
      q:
        "규칙적으로 매일 산책을 할 수 있는지?",
      a: [
        {
          text: "매일 가능",
          value: "A"
        },
        {
          text: "최소 주 3회 정도 가능",
          value: "B"
        },
        {
          text: "주 1~2회 정도 가능",
          value: "C"
        }
      ]
    },
    {
      q: "본인 명의 차를 소유하고 있거나, 필요시 언제든지 렌트할 수 있는지?",
      a: [
        {
          text: "개인 차량이 있다.",
          value: "A"
        },
        {
          text: `개인차는 없지만<br />렌트는 가능하다.`,
          value: "B"
        },
        {
          text: `개인차도 없고<br />렌트해 본 적도 없다.`,
          value: "C"
        }
      ]
    },
    {
      q: "반려견의 식단을 체계적으로 배분할 수 있는지?",
      a: [
        {
          text: "잘할 수 있다.",
          value: "A"
        },
        {
          text: `잘 모르지만 충분히<br />노력할 수 있다.`,
          value: "B"
        },
        {
          text: "좋은 사료 면 충분할 거 같다.",
          value: "C"
        }
      ]
    },
    {
      q: "반려견이 먹으면 안 되는 음식을 알고 있는지?",
      a: [
        {
          text: "잘 알고 있다.",
          value: "A"
        },
        {
          text: "몇몇 종류는 알고 있다.",
          value: "B"
        },
        {
          text: `먹으면 안되는 게 있는지<br />처음 알았다.`,
          value: "C"
        }
      ]
    },
    {
      q: "반려견이 먹어야 할 구충제의 종류를 알고 있는지?",
      a: [
        {
          text: "잘 알고 있다.",
          value: "A"
        },
        {
          text: `잘 몰랐지만<br />잘 먹일 자신이 있다.`,
          value: "B"
        },
        {
          text: `구충제를 먹어야 하는지<br />처음 알았다.`,
          value: "C"
        }
      ]
    },
    {
      q: "반려견을 혼내지 않고 교육하는 방법을 알고 있는지?",
      a: [
        {
          text: "잘 알고 있다.",
          value: "A"
        },
        {
          text: `잘 모르지만 열심히<br />공부할 생각이다.`,
          value: "B"
        },
        {
          text: "전혀 알지 못한다.",
          value: "C"
        }
      ]
    },
    {
      q: "사회화 시기에 필요한 교육 방법을 알고 있는지?",
      a: [
        {
          text: "잘 알고 있다.",
          value: "A"
        },
        {
          text: `잘 모르지만 열심히<br />공부할 생각이다.`,
          value: "B"
        },
        {
          text: "전혀 알지 못한다.",
          value: "C"
        }
      ]
    },
    {
      q: "사회화 시기에 만날 다른 견주가 있는지?",
      a: [
        {
          text: `커뮤니티, 카페 등<br />잘 알고 있다.`,
          value: "A"
        },
        {
          text: `없지만 사회화를 위해<br />노력할 생각이다`,
          value: "B"
        },
        {
          text: `산책만 잘 시키면<br />된다고 생각한다.`,
          value: "C"
        }
      ]
    },
    {
      q: "사회화 시기에 다양한 경험을 시켜줄 각오가 되어있는지?",
      a: [
        {
          text: `주인으로써 충분한<br />능력이 있다.`,
          value: "A"
        },
        {
          text: "최대한 노력할 것이다.",
          value: "B"
        },
        {
          text: `시간이 나면 최대한<br />해줄 생각이다.`,
          value: "C"
        }
      ]
    },
    {
      q: "사회화 시기에 하루 6시간 이상 떨어지지 않을 수 있는지?",
      a: [
        {
          text: `가족이 같이 살아서<br />전혀 문제가 없이 가능하다.`,
          value: "A"
        },
        {
          text: `현실적으로 힘들지만<br />여러 서비스를 이용하여<br />혼자 있지 않게 하겠다.`,
          value: "B"
        },
        {
          text: `출근 등 개인적인 사정이<br />생기면 불가능할 거 같다.`,
          value: "C"
        }
      ]
    },
    {
      q: "문제행동 시 전문가를 찾을 의향이 있는지?",
      a: [
        {
          text: "의향도 있고 능력도 있다.",
          value: "A"
        },
        {
          text: `최대한 문제를 해결하려고<br /> 노력해 보겠다.`,
          value: "B"
        },
        {
          text: `비용도 비싸고 시간이<br />부족할 거 같아 힘들 거 같다.`,
          value: "C"
        }
      ]
    }
  ],

  result: {
    A: 0,
    B: 0,
    C: 0
  }
};

// 사용하고자 하는 커밋들이 여기에 들어감. state 를 변경한다
export const mutations = {
  // 사용자가 질문에 응답했을 때, 저장되도록 반영한다.
  SET_USER_TYPE(state, type) {
    // 사용자의 응답한 value의 값이 type이 된다.
    state.result[type] += 1;
    state.page += 1;
  },

  // 페이지만 변경하는 Mutation
  SET_PAGE(state, page) {
    state.page = page;
  },

  // 모든 테스트가 끝나고 최초 페이지로 넘어올 때
  // 사용자의 페이지가 새로 고침됐을 때도 RESET 돼야 함

  PAGE_RESET(state) {
    state.page = 0;
    state.result = {
      A: 0,
      B: 0,
      C: 0
    };
  }
};

// 액션
export const actions = {
  clickButton({ commit }, type) {
    commit("SET_USER_TYPE", type);
  },
  clickResetButton({ commit }) {
    commit("PAGE_RESET");
  }
};
