// 상태
export const state = {
  page: 0,
  questions: [
    {
      q: "강아지를 키웠던 경험이 있다",
      a: [
        {
          text: "차갑지만 품위있게, 조용하지만 엄격하게 슬리데린!",
          value: "i"
        },
        {
          text: "뜨겁고도 강렬하게, 인생을 즐길 기회는 딱 한 번뿐 그리핀도르!",
          value: "e"
        },
        {
          text: "aaaaaaa",
          value: "e"
        }
      ]
    },
    {
      q:
        "나의 건강 상태는 양호하다",
      a: [
        {
          text: "피해자들의 이동경로를 파악해보자",
          value: "s"
        },
        {
          text: "비밀의 방에 빠삭한 유령이 있어. 그 유령에게 가보자.",
          value: "n"
        }
      ]
    },
    {
      q:
        "강아지 털 알러지 반응이 없다",
      a: [
        {
          text: "벅빅을 왜 죽여 ㅠㅠ",
          value: "f"
        },
        {
          text: "하필 피해자가 말포이냐.",
          value: "t"
        }
      ]
    },
    {
      q:
        "강아지를 키울 수 있는 금전적 여유가 있다(경제력, 사료, 병원비, 미용 등등)",
      a: [
        {
          text:
            "맨드레이크로 약을 만들 때 비율을 잘못 계산하면 효과가 전혀 없구나. 기억해놔야지",
          value: "s"
        },
        {
          text:
            "흠, 맨드레이크가 이런 효능을 지닌다면 몸을 나른하게 하는 테라피도 가능할 수 있지 않을까?",
          value: "n"
        }
      ]
    },
    {
      q:
        "원룸처럼 작은 집이 아닌 같이 살 수 있는 넓은 환경에서 거주하고 있다",
      a: [
        {
          text:
            "헐, 야 어떻게 해. 괜찮아? 아무리 그래도 이건 좀 심하지. 프레드가 선 넘었다.",
          value: "f"
        },
        {
          text:
            "걱정마. 대머리로 만드는 마법이 있다면 반대로 머리카락 나게하는 마법이 있을 거야. 헤르미온느한테 가보자.",
          value: "t"
        }
      ]
    },
    {
      q:
        "집 주변에 반려견을 산책시킬 수 있는 공원이나 운동장, 최소한의 산책로가 있다",
      a: [
        {
          text: "견제 마법을 날리면서 퇴로를 확보해야겠어!",
          value: "j"
        },
        {
          text: "강한 마법을 사용해야 틈이 생긴다! 스투페파이!",
          value: "p"
        }
      ]
    },
    {
      q:
        "견종별 특성을 잘 알고 있다.(운동량이 많은 견종인지, 순한 견종인지, 공격 본능이 뛰어난 견종인지 등등의 특성)",
      a: [
        {
          text:
            "잠깐만! 혹시라도 거기에 호크룩스가 없다면? 최악의 경우를 위한 대비책은 있어야지!",
          value: "j"
        },
        {
          text:
            "거기에 호크룩스 지키고 있는 자들이 있으면 전투하느라 시간을 또 낭비할 거야. 지금 당장 출발해야 해!",
          value: "p"
        }
      ]
    },
    {
      q:
        "앞으로 10년 이상 변수 없이 키울 수 있다",
      a: [
        {
          text: "힘든 상황일수록 전우들과 같이 힘내야지! 서로 응원해주자.",
          value: "e"
        },
        {
          text: "이럴 때일수록 침착해야 돼. 들뜨지 말고 차분하게 있자.",
          value: "i"
        }
      ]
    },
    {
      q:
        "매일 산책을 할 수 있다",
      a: [
        {
          text: "생각보다 적네. 빠르게 정리하고 다른 쪽 지원 간다!",
          value: "s"
        },
        {
          text: "저들의 작전은 뭐지? 왜 이 것밖에 안 온 거지? 다른 수가 있나?",
          value: "n"
        }
      ]
    },
    {
      q: "강아지가 원할 때 언제든 산책할 에너지가 있다",
      a: [
        {
          text:
            "연습하고 경험한 것을 믿는다. 상대 약점을 분석하며 내가 가장 잘할 수 있는 것으로 공격!",
          value: "j"
        },
        {
          text:
            "평범한 방법으론 이길 수 없다. 모험을 해서라도 어떻게든 흐름을 내 쪽으로 가져와야겠어.",
          value: "p"
        }
      ]
    },
    {
      q:
        "매일 다른 견주들과 소통할 수 있는 여력이 된다",
      a: [
        {
          text: "다른 사람들 손을 붙잡으면서 만세를 외친다.",
          value: "e"
        },
        {
          text: "털썩 주저 앉아서 호흡을 고르며 휴식을 취한다.",
          value: "i"
        }
      ]
    },
    {
      q: "강아지의 식단을 체계적으로 배분할 수 있다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    },
    {
      q: "강아지가 먹으면 안 되는 음식을 알고 있다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    },
    {
      q: "강아지가 먹어야 할 구충제의 종류를 알고 있다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    },
    {
      q: "강아지를 혼내지 않고 교육하는 방법을 안다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    },
    {
      q: "사회화 시기에 필요한 교육 방법을 알고 있다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    },
    {
      q: "사회화 시기에 만날 다른 견주가 있다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    },
    {
      q: "사회화 시기에 다양한 경험을 시켜줄 각오가 되어있다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    },
    {
      q: "사회화 시기에 하루 6시간 이상 떨어지지 않을 수 있다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    },
    {
      q: "문제행동 시 전문가를 찾을 의향이 있다",
      a: [
        {
          text: "이 전쟁을 승리로 이끌기 위해 투자한 노력",
          value: "f"
        },
        {
          text: "이 전쟁을 승리로 이끈 주역 중의 한 명",
          value: "t"
        }
      ]
    }
  ],

  result: {
    e: 0,
    i: 0,
    s: 0,
    n: 0,
    t: 0,
    f: 0,
    p: 0,
    j: 0
  }
};

// 사용하고자 하는 커밋들이 여기에 들어감. state 를 변경한다
export const mutations = {
  // 사용자가 질문에 응답했을 때, 저장되도록 반영한다.
  SET_USER_TYPE(state, type) {
    // 사용자의 응답한 value의 값이 type이 된다.
    state.result[type] += 1;
    state.page += 1;
  },

  // 페이지만 변경하는 Mutation
  SET_PAGE(state, page) {
    state.page = page;
  },

  // 모든 테스트가 끝나고 최초 페이지로 넘어올 때
  // 사용자의 페이지가 새로 고침됐을 때도 RESET 돼야 함

  PAGE_RESET(state) {
    state.page = 0;
    state.result = {
      e: 0,
      i: 0,
      s: 0,
      n: 0,
      t: 0,
      f: 0,
      p: 0,
      j: 0
    };
  }
};

// 액션
export const actions = {
  clickButton({ commit }, type) {
    commit("SET_USER_TYPE", type);
  },
  clickResetButton({ commit }) {
    commit("PAGE_RESET");
  }
};
